FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY apps/api/requirements.txt /app/apps/api/

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/apps/api/requirements.txt

# Copy application code
COPY apps/api /app/apps/api
COPY data /app/data
COPY exports /app/exports
COPY experiments /app/experiments
COPY shares /app/shares

# Create necessary directories
RUN mkdir -p /app/data /app/exports /app/experiments /app/shares

# Set Python path so imports work correctly
ENV PYTHONPATH=/app/apps/api

EXPOSE 8000

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
