# NFL Props Analyzer - User Preferences Configuration

ui:
  week_selection:
    default_week: current
    allow_past_weeks: true

  risk_mode:
    default: balanced  # Options: conservative, balanced, aggressive
    modes:
      conservative:
        max_slip_legs: 3
        min_single_leg_prob: 0.65
      balanced:
        max_slip_legs: 5
        min_single_leg_prob: 0.55
      aggressive:
        max_slip_legs: 8
        min_single_leg_prob: 0.45

  badges:
    show_trend_badges: true
    show_injury_alerts: true
    show_weather_icons: true

  bankroll:
    default_amount: 100.0
    currency: USD
    track_history: true

  trend_chips:
    enabled: true
    max_displayed: 5
    categories:
      - offensive_surge
      - defensive_weakness
      - weather_impact
      - injury_cascade
      - vegas_movement

  presets:
    conservative:
      diversity_target: 0.7
      max_correlation: 0.3
    balanced:
      diversity_target: 0.5
      max_correlation: 0.5
    aggressive:
      diversity_target: 0.3
      max_correlation: 0.7

  theme:
    night_mode: false
    accent_color: "#1f77b4"

  ci_filter:
    enabled: true
    max_width: 0.25

  what_if:
    enabled: true
    allow_probability_adjust: true
    allow_odds_adjust: true

optimizer:
  slip_constraints:
    min_legs: 2
    max_legs: 5
    min_total_odds: 2.0
    max_total_odds: 50.0

  diversity:
    target: 0.5
    player_repeat_limit: 2
    team_concentration_max: 0.4

  correlation:
    use_copulas: true
    correlation_penalty: true
    max_same_game_legs: 3

  targets:
    expected_value_threshold: 1.05
    kelly_fraction: 0.25
    max_bet_pct: 0.10

monitoring:
  calibration:
    alert_threshold: 0.15
    lookback_weeks: 4
    check_intervals: [0.5, 0.6, 0.7, 0.8, 0.9]

export:
  props_csv_path: ./exports/props_{date}.csv
  slips_csv_path: ./exports/slips_{date}.csv
  auto_timestamp: true

experiments:
  tracking_enabled: true
  log_path: ./experiments/tracking.jsonl
  track_events:
    - filter_change
    - constraint_adjust
    - diversity_change
    - slip_manual_edit
    - what_if_scenario

snapshots:
  dir: ./data/snapshots
  auto_snapshot_on_generate: true
  retention_days: 30

keys:
  storage_method: env_file  # Options: env_file, keyring
  required_providers:
    - sleeper
    - openweather

share:
  anonymize_bankroll: true
  include_diagnostics: true
  include_trends: true
  compression: true
